<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Bruno Berrehuel">
        <meta name="description" content="Portfolio of Bruno Berrehuel" />
<!-- FOR RESPONSIVE DESIGN -->
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes width=device-width" />
<!-- LINK TO CSS FILE -->
        <link rel="stylesheet" href="index.css" type="text/css" media="all" />
<!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet" type="text/css">
<!-- /// -->
        <title>Breenbo Portfolio</title>
    </head>
    <body>
        <div id="navbar"><p id="name">by<br>Bruno<br>Berrehuel</p>
            <div id="menuButton">
                <a class="button" href="#desPicture">Be</a>
                <a class="button" href="#knowPicture">Know</a>
                <a class="button" href="#portPicture">Do</a>
                <a class="button" href="#contactPicture">Share</a>
            </div>
        </div>
<!-- DESCRIPTION -->
        <div id="desPicture" class="picture">
            <div id="desTitle" class="title"> Who I am</div>
        </div>
        <div id="desBox" class="main">
           <p class="smallDes largeDes card">
               Addict to videogames, computer and smartphone stuff, I'm looking for new opportunities in web development with high motivation.<br>I'm self-learning coding with <a href="https://www.freecodecamp.com">FreeCodeCamp</a> and data science with <a href="https://www.coursera.org">Coursera</a> and I'm enjoying it. I split my time between my ingeneer job, my daughters and my self-learning.<br> 
           </p>
        </div>
<!-- KNOWLEDGE -->
        <div id="knowPicture" class="picture">
            <div class="title"><em>"We start getting old when we don't learn anymore"</em></div>
        </div>
        <div id="knowBox" class="main">
            <div class="section group">
                <div class="col span_2_of_6">
                    <img id="html" class="logo1" src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="logo html5">
                </div>
                <div class="col span_2_of_6">
                    <img id="mint" class="logo2" src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Logo_Linux_Mint.png" alt="logo linux mint">
                </div>
                <div class="col span_2_of_6">
                    <img id="neovim" class="logo3" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Neovim-logo.svg" alt="logo neovim">
                </div>
            </div>
            <div class="section group">
                <div class="col span_2_of_6">
                    <img id="css" class="logo1" src="https://upload.wikimedia.org/wikipedia/commons/6/6e/CSS3_badge.svg" alt="logo css3">
                </div>
                <div class="col span_2_of_6">
                    <img id="manjaro" class="logo2" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Manjaro-logo.svg" alt="logo manjaro linux">
                </div>
                <div class="col span_2_of_6">
                    <img id="git" class="logo3" src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Git-logo.svg" alt="logo git">
                </div>
            </div>
            <div class="section group">
                <div class="col span_2_of_6">
                    <img id="javascript" class="logo1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Badge_js-strict.svg/256px-Badge_js-strict.svg.png" alt="logo javascript">
                </div>
                <div class="col span_2_of_6">
                    <img id="debian" class="logo2" src="https://upload.wikimedia.org/wikipedia/commons/6/66/Openlogo-debianV2.svg" alt="logo debian">
                </div>
                <div class="col span_2_of_6">
                    <img id="R" class="logo3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/724px-R_logo.svg.png" alt="logo R">
                </div>
                <!-- <img class="logo3" src="https://upload.wikimedia.org/wikipedia/commons/9/92/LaTeX_logo.svg" alt="logo Latex"> -->
            </div>
        </div>
<!-- PORTFOLIO -->
        <div id="portPicture" class="picture">
            <div class="title"> <em> "They didn't know it was impossible, so they did it."</em></div>
        </div>
        <div id="portBox" class="main">
            <div class="section group">
                <div class="col span_2_of_6 wide">
                    <div class="polaroid">
                        <a href="http://breenbo.github.io/FCC_tribute/index.html" target="_blank"><img id="musk" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Elon_Musk_-_The_Summit_2013.jpg/440px-Elon_Musk_-_The_Summit_2013.jpg" alt="picture of Elon Musk" width="100%"></a>
                        <div class="container"><p>Tribute to Elon Musk</p></div>
                    </div>
                </div>
                <div class="col span_2_of_6 wide">
                    <div class="polaroid work">
                        <img src="http://www.coaching-training-comediens.com/wordpress/wp-content/uploads/2015/01/work.jpg" alt="work in progress" width="100%">
                    </div>
                </div>
                <div class="col span_2_of_6 wide">
                    <div class="polaroid work">
                        <img src="http://www.coaching-training-comediens.com/wordpress/wp-content/uploads/2015/01/work.jpg" alt="work in progress" width="100%">
                    </div>
                </div>
            </div>
        </div>
<!-- CONTACT -->
        <div id="contactPicture" class="picture">
            <div class="title"> <em>"Creativity is contagious, pass it on."</em></div>
        </div>
        <div id="contactBox" class="main">
           <div class="section group">
               <div class="col span_3_of_6 wide">
                   <form action=#>
                       Name :<br>
                       <input type="text" name="name" /><br>
                       Mail :<br>
                       <input type="text" name="mail" /><br>
                       Message :<br>
                       <input type="text" id="message" name="message" /><br><br>
                       <input type="submit" id="submit" value="Submit"/>
                   </form>
               </div>
               <div class="col span_3_of_6 wide">
                   <a href="https://www.linkedin.com/in/brunoberrehuel" target="_blank">
                       <img id="linkedIn" class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Ei-sc-linkedin.svg/512px-Ei-sc-linkedin.svg.png" alt="logo LinkedIn"/>
                   </a>
                   <a href="https://www.freecodecamp.com/breenbo" target="_blank">
                       <img id="freecodecamp" class="logo" src="https://goo.gl/oQrQYo" alt="logo freecodecamp"/>
                   </a>
                   <a href="https://www.coursera.org/accomplishments" target="_blank">
                       <img id="coursera" class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Coursera.svg/640px-Coursera.svg.png" alt="logo coursera"/>
                   </a>
                   <a href="https://github.com/Breenbo" target="_blank">
                       <img id="github" class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/600px-Octicons-mark-github.svg.png" alt="logo Github"/>
                   </a>
               </div>
           </div>
        </div>
        <footer style="text-align:center">
            Designed and coded by <a href="https://www.freecodecamp.com/breenbo" target="_blank"><b>Bruno Berrehuel</b></a>. All rights reserved.
            <br>Powered by <a href="https://neovim.io/">NeoVim</a>, <a href="https://github.com/">Github</a> and <a href="http://www.responsivegridsystem.com">Responsive Grid System</a>, under teaching of <a href="https://www.freecodecamp.com">FreeCodeCamp</a>.
            <!-- <a href="http://jigsaw.w3.org/css-validator/check/referer"> -->
            <!-- <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /> -->
            <!-- </a> -->
        </footer>
    </body>
</html>

